:: ============================================================
:: COMPILATION
:: ============================================================
:: CMD :
javac -encoding UTF-8 -d %TEMP%\jeuDevinnette_out server\Server.java server\ClientHandler.java client\Client.java client\ClientGUI.java
:: PowerShell :
:: javac -encoding UTF-8 -d $env:TEMP\jeuDevinnette_out server\Server.java server\ClientHandler.java client\Client.java client\ClientGUI.java

:: ============================================================
:: UTILISATION EN RESEAU (plusieurs ordinateurs)
:: ============================================================

:: --- 1. Sur le PC SERVEUR : lancer le serveur (il affiche son IP) ---
:: CMD :
java -cp %TEMP%\jeuDevinnette_out server.Server
:: PowerShell :
:: java -cp "$env:TEMP\jeuDevinnette_out" server.Server

:: --- 2. Sur chaque PC CLIENT : lancer le client graphique ---
::    Une boîte de dialogue demandera l'IP du serveur.
::    Entrez l'IP affichée par le serveur (ex: 192.168.1.10).
:: CMD :
java -cp %TEMP%\jeuDevinnette_out client.ClientGUI
:: PowerShell :
:: java -cp "$env:TEMP\jeuDevinnette_out" client.ClientGUI

:: --- (Optionnel) Client console ---
:: CMD :
java -cp %TEMP%\jeuDevinnette_out client.Client
:: PowerShell :
:: java -cp "$env:TEMP\jeuDevinnette_out" client.Client

:: ============================================================
:: IMPORTANT
:: ============================================================
:: - Les PCs doivent être sur le même réseau Wi-Fi/LAN.
:: - Si le pare-feu bloque, autorisez Java sur le port 5000.
:: - Dans PowerShell, utilisez $env:TEMP (pas %TEMP%).